[gd_scene load_steps=4 format=3 uid="uid://c1iot3hdo4a56"]

[ext_resource type="PackedScene" uid="uid://dqkmjkoqkdufd" path="res://player/Player.tscn" id="1_6o2rv"]
[ext_resource type="Script" path="res://game.gd" id="1_mrnmh"]
[ext_resource type="PackedScene" uid="uid://bacu6i87s4l2k" path="res://maps/dev_test/dev_test.tscn" id="2_hb246"]

[node name="Game" type="Node"]
script = ExtResource("1_mrnmh")

[node name="Players" type="Node3D" parent="."]

[node name="CharacterBody3D" parent="Players" instance=ExtResource("1_6o2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49288, 0)

[node name="Node" type="Node3D" parent="."]

[node name="dev_test" parent="Node" instance=ExtResource("2_hb246")]
