[gd_scene load_steps=4 format=3 uid="uid://c1iot3hdo4a56"]

[ext_resource type="Script" path="res://game.gd" id="1_mrnmh"]
[ext_resource type="PackedScene" uid="uid://dqkmjkoqkdufd" path="res://player/Player.tscn" id="2_1hysk"]
[ext_resource type="PackedScene" uid="uid://bacu6i87s4l2k" path="res://maps/dev_test/dev_test.tscn" id="3_vxdev"]

[node name="Game" type="Node"]
script = ExtResource("1_mrnmh")

[node name="Players" type="Node3D" parent="."]

[node name="CharacterBody3D" parent="Players" instance=ExtResource("2_1hysk")]

[node name="Node" type="Node3D" parent="."]

[node name="dev_test" parent="Node" instance=ExtResource("3_vxdev")]
