[gd_scene load_steps=3 format=3 uid="uid://cc1kech0pf0vu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdv7a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xjl04"]

[node name="Pill" type="RigidBody3D"]
linear_velocity = Vector3(1, 0, 0)

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kdv7a")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xjl04")
