[gd_scene load_steps=4 format=3 uid="uid://c7cmhu7x06w2c"]

[ext_resource type="Script" path="res://Player.gd" id="1_t7smq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5nwa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_56ycl"]

[node name="CharacterBody3d" type="CharacterBody3D"]
floor_snap_length = 0.0
script = ExtResource("1_t7smq")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p5nwa")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567, 0)

[node name="Camera" type="Camera3D" parent="Head"]
visible = false

[node name="Camera2" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.959294, 0.282408, 0, -0.282408, 0.959294, 0, 1.24961, 3.17652)
current = true

[node name="RayCast3d" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_56ycl")

[node name="VelocityLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = 21.0
offset_right = 67.0
offset_bottom = 44.0
