[gd_scene load_steps=3 format=3 uid="uid://bvelbfjjqyaw2"]

[ext_resource type="Script" path="res://(Bad)PrimitiveCharacterBodyController.gd" id="1_pb41l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ubx4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_pb41l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ubx4")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
