[gd_scene load_steps=3 format=3 uid="uid://fxecspr3asp1"]

[ext_resource type="Script" path="res://ui.gd" id="1_jvkcx"]
[ext_resource type="Texture2D" uid="uid://ck2djybkocasj" path="res://crosshair.png" id="3_4xomu"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jvkcx")

[node name="pos" type="Label" parent="."]
offset_left = 8.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 31.0
text = "pos"

[node name="velx" type="Label" parent="."]
offset_left = 8.0
offset_top = 27.0
offset_right = 48.0
offset_bottom = 53.0
text = "velx"

[node name="vely" type="Label" parent="."]
offset_left = 8.0
offset_top = 45.0
offset_right = 48.0
offset_bottom = 71.0
text = "vely"

[node name="velz" type="Label" parent="."]
offset_left = 7.0
offset_top = 65.0
offset_right = 47.0
offset_bottom = 91.0
text = "velz"

[node name="on_floor" type="Label" parent="."]
offset_left = 7.0
offset_top = 106.0
offset_right = 71.0
offset_bottom = 132.0
text = "on_floor"

[node name="on_wall" type="Label" parent="."]
offset_left = 7.0
offset_top = 129.0
offset_right = 66.0
offset_bottom = 155.0
text = "on_wall"

[node name="on_ceiling" type="Label" parent="."]
offset_left = 7.0
offset_top = 154.0
offset_right = 84.0
offset_bottom = 180.0
text = "on_ceiling"

[node name="floor_angle" type="Label" parent="."]
offset_left = 7.0
offset_top = 180.0
offset_right = 93.0
offset_bottom = 206.0
text = "floor_angle
"

[node name="velmag" type="Label" parent="."]
offset_left = 7.0
offset_top = 84.0
offset_right = 63.0
offset_bottom = 110.0
text = "velmag"

[node name="groundcheck" type="Label" parent="."]
offset_left = 13.0
offset_top = 208.0
offset_right = 53.0
offset_bottom = 234.0
text = "groundcheck"

[node name="copyright" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "© Gamepro5.com"

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(377.672, 303.672)
scale = Vector2(0.0258919, 0.0258919)
texture = ExtResource("3_4xomu")

[node name="ceiling_normal" type="Label" parent="."]
offset_left = 12.0
offset_top = 284.0
offset_right = 98.0
offset_bottom = 310.0
text = "ceiling_normal"

[node name="floor_normal" type="Label" parent="."]
offset_left = 12.0
offset_top = 235.0
offset_right = 112.0
offset_bottom = 261.0
text = "floor_normal
"

[node name="wall_normal" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -390.0
offset_right = 198.0
offset_bottom = -364.0
grow_vertical = 0
text = "wall_normal"

[node name="in_water" type="Label" parent="."]
offset_left = 15.0
offset_top = 308.0
offset_right = 116.0
offset_bottom = 334.0
text = "in_water"

[node name="snapvector" type="Label" parent="."]
offset_left = 13.0
offset_top = 331.0
offset_right = 114.0
offset_bottom = 357.0
text = "snapvector"

[connection signal="resized" from="." to="." method="_on_resized"]
